== README

* Ruby version : 2.1.5
* Rails version: 4.2.4


* Database creation: This demo runs over SQLite3

* Database initialization: I you want a fake init data: rake db:seed , users automatically generated.

* Actividad 1:  se encuentra en el modulo User (CRUD) permiteadministrar los usuarios y subir imagenes de perfil. Para este modulo se utilizo la gema 'cocoon' (para los forms anidados) y para la carga de imagenes 'paperclip' junto con 'remotipart', por lo tanto es necesario tener instalado ImageMagick para el procesamiento de las imagenes.

* Actividad 2: se encuentra en el modulo home, corresponde  a la implementacion de un autocompletar server-side. Solo se implemento para un campo de usuario (rut) para esto se utilizo  la gema 'jquery-ui-rails', junto con una funcion en coffeescript (users.js.coffee)

* DB: SQLITE3
* Views:'adminlte2-rails'

* Platform : Windows


